# Airline_Backend

Airline_DE/: Airline_DE.csproj  Airline_DE.sln  Dockerfile  Program.cs  appsettings.json
Airline_DE/Controllers/: AccountController.cs  AssignmentController.cs  ClientController.cs  EmployeeController.cs  FlightPlanningController.cs  PassengerController.cs  PaymentController.cs
Airline_DE/DbContext/: Context.cs  DbContext.cs
Airline_DE/Enums/: AirplaneType.cs  PaymentEndpoints.cs  PaymentType.cs  PlanningType.cs  RoleType.cs  ServiceType.cs
Airline_DE/Exceptions/: ApiException.cs  ValidationException.cs
Airline_DE/Extensions/: AccountServiceExtension.cs  ServiceExtension.cs
Airline_DE/Helper/: IpHelper.cs
Airline_DE/Hubs/: ChatHub.cs
Airline_DE/Interfaces/: IAccountServices.cs  IAssignmentService.cs  IChatService.cs  IClientService.cs  IEmailServices.cs  IEmployeeService.cs  IPassengerService.cs  IRestClientFactory.cs  ITransactionService.cs
Airline_DE/Interfaces/IRepository/: IAirplaneRepository.cs  IAirportRepository.cs  IAssignmentRepository.cs  IChatMessageRepository.cs  IClientAssignmentRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IFlightPlanningRepository.cs  IOfficeRepository.cs  IPassengerAsignmentRepository.cs  IPassengerRepository.cs  IPaymentRepository.cs  IPlanningCrewRepository.cs  IReceiverRepository.cs  IRecoverPasswordRepository.cs  IRepository.cs  IUserRepository.cs
Airline_DE/Mappings/: GeneralProfile.cs
Airline_DE/Migrations/: 20230829031722_InitDatabase.Designer.cs  20230829031722_InitDatabase.cs  20230904233313_UpdateUserTable.Designer.cs  20230904233313_UpdateUserTable.cs  20231024184450_update assigment.Designer.cs  20231024184450_update assigment.cs  20231031133622_Changesnews.Designer.cs  20231031133622_Changesnews.cs  20231112011319_ChatTable.Designer.cs  20231112011319_ChatTable.cs  ContextModelSnapshot.cs
Airline_DE/Models/Airplane/: Airplane.cs
Airline_DE/Models/Airport/: Airport.cs
Airline_DE/Models/Assignment/: Assignment.cs
Airline_DE/Models/ChatMessage/: ChatMessage.cs
Airline_DE/Models/Client/: Client.cs
Airline_DE/Models/ClientAssingnment/: ClientAssignment.cs
Airline_DE/Models/Employee/: Employee.cs
Airline_DE/Models/FlightPlanning/: FlightPlanning.cs
Airline_DE/Models/Office/: Office.cs
Airline_DE/Models/Passenger/: Passenger.cs
Airline_DE/Models/Payment/: Payment.cs
Airline_DE/Properties/: launchSettings.json
Airline_DE/Repository/: AirplaneRepository.cs  AirportRepository.cs  AssignmentRepository.cs  ChatMessageRepository.cs  ClientAssignmentRepository.cs  ClientRepository.cs  EmployeeRepository.cs  FlightPlanningRepository.cs  OfficeRepository.cs  PassengerAsignmentRepository.cs  PassengerRepository.cs  PaymentRepository.cs  PlanningCrewRepository.cs  ReceiverRepository.cs  RecoverPasswordRepository.cs  Repository.cs  UserRepository.cs
Airline_DE/Seeds/: SeedAirlane.cs  SeedRoles.cs
Airline_DE/Services/: RestClientFactory.cs
Airline_DE/Settings/: ConnectionSettings.cs  ConnectionStringSettings.cs  DomainSettings.cs  EmailSettings.cs  JWTSettings.cs
Airline_DE/Templates/: Register.html
Airline_DE/Wrappers/: ApiResponse.cs
(+36 files in other folders)
